# poc-token-algo

./: .gitignore  pom.xml
poc-token-algo/: pom.xml
poc-token-algo/src/main/java/beepee37/dev/poc/token/algo/: CyclicCounter.java  TokenPanUidGenerator.java
poc-token-algo/src/main/resources/: one-resources.properties
poc-token-algo/src/test/java/beepee37/dev/poc/token/algo/: TokenPanUidGeneratorTest.java
poc-token-algo/src/test/resources/: app-context-spring.xml
poc-token-algo/src/test/testfiles/: not-utf8-compliant.txt  not-utf8-compliant2.txt  not-utf8-compliant2.txt.bak
poc-token-bom/: pom.xml
poc-token-conf/: pom.xml
poc-token-conf/conf/: another-conffile-to-be-outside-war.properties  one-conffile-to-be-outside-war.properties
poc-token-conf/maven-conf/assembly/: builddockerzipconf.xml  buildrawzipconf.xml
poc-token-conf/maven-conf/filters/: docker-filter-values.properties
poc-token-parent-pom/: pom.xml
